T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
OBrace=9
CBrace=10
SColon=11
Or=12
And=13
Equals=14
NEquals=15
GTEquals=16
LTEquals=17
Match=18
NotMatch=19
QuestionColon=20
StartsWith=21
NotStartsWith=22
EndsWith=23
NotEndsWith=24
PlusEqual=25
SubEqual=26
MulEqual=27
DivEqual=28
PerEqual=29
AndEqual=30
OrEqual=31
XOREqual=32
Pow=33
External=34
GT=35
LT=36
Add=37
Subtract=38
Multiply=39
Divide=40
Modulus=41
OBracket=42
CBracket=43
OParen=44
CParen=45
Assign=46
Comma=47
QMark=48
Colon=49
Dot=50
At=51
Pipe=52
BackSlash=53
Dollar=54
Tilde=55
Bool=56
Number=57
Identifier=58
Macro=59
Column=60
String=61
EscapeSequence=62
Comment=63
Space=64
BYTE_SIZE=65
TIME_DURATION=66
'if'=1
'else'=2
'for'=3
'#pragma'=4
'load-directives'=5
'version'=6
'exp'=7
'prop'=8
'{'=9
'}'=10
';'=11
'||'=12
'&&'=13
'=='=14
'!='=15
'>='=16
'<='=17
'=~'=18
'!~'=19
'?:'=20
'=^'=21
'!^'=22
'=$'=23
'!$'=24
'+='=25
'-='=26
'*='=27
'/='=28
'%='=29
'&='=30
'|='=31
'^='=32
'^'=33
'!'=34
'>'=35
'<'=36
'+'=37
'-'=38
'*'=39
'/'=40
'%'=41
'['=42
']'=43
'('=44
')'=45
'='=46
','=47
'?'=48
':'=49
'.'=50
'@'=51
'|'=52
'\\'=53
'$'=54
'~'=55
