token literal names:
null
'if'
'else'
'for'
'#pragma'
'load-directives'
'version'
'exp'
'prop'
'{'
'}'
';'
'||'
'&&'
'=='
'!='
'>='
'<='
'=~'
'!~'
'?:'
'=^'
'!^'
'=$'
'!$'
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'^'
'!'
'>'
'<'
'+'
'-'
'*'
'/'
'%'
'['
']'
'('
')'
'='
','
'?'
':'
'.'
'@'
'|'
'\\'
'$'
'~'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
OBrace
CBrace
SColon
Or
And
Equals
NEquals
GTEquals
LTEquals
Match
NotMatch
QuestionColon
StartsWith
NotStartsWith
EndsWith
NotEndsWith
PlusEqual
SubEqual
MulEqual
DivEqual
PerEqual
AndEqual
OrEqual
XOREqual
Pow
External
GT
LT
Add
Subtract
Multiply
Divide
Modulus
OBracket
CBracket
OParen
CParen
Assign
Comma
QMark
Colon
Dot
At
Pipe
BackSlash
Dollar
Tilde
Bool
Number
Identifier
Macro
Column
String
EscapeSequence
Comment
Space
BYTE_SIZE
TIME_DURATION

rule names:
recipe
statements
directive
ifStatement
ifStat
elseIfStat
elseStat
expression
forStatement
macro
pragma
pragmaLoadDirective
pragmaVersion
codeblock
identifier
properties
propertyList
property
numberRanges
numberRange
value
ecommand
config
column
text
number
bool
condition
command
colList
numberList
boolList
stringList
identifierList


atn:
[4, 1, 66, 295, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 81, 8, 1, 10, 1, 12, 1, 84, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 100, 8, 2, 10, 2, 12, 2, 103, 9, 2, 1, 3, 1, 3, 5, 3, 107, 8, 3, 10, 3, 12, 3, 110, 9, 3, 1, 3, 3, 3, 113, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 137, 8, 7, 10, 7, 12, 7, 140, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 163, 8, 9, 10, 9, 12, 9, 166, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 173, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 5, 13, 183, 8, 13, 10, 13, 12, 13, 186, 9, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 197, 8, 15, 11, 15, 12, 15, 198, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 206, 8, 16, 10, 16, 12, 16, 209, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 216, 8, 17, 1, 18, 1, 18, 1, 18, 5, 18, 221, 8, 18, 10, 18, 12, 18, 224, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 250, 8, 27, 10, 27, 12, 27, 253, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 4, 29, 262, 8, 29, 11, 29, 12, 29, 263, 1, 30, 1, 30, 1, 30, 4, 30, 269, 8, 30, 11, 30, 12, 30, 270, 1, 31, 1, 31, 1, 31, 4, 31, 276, 8, 31, 11, 31, 12, 31, 277, 1, 32, 1, 32, 1, 32, 4, 32, 283, 8, 32, 11, 32, 12, 32, 284, 1, 33, 1, 33, 1, 33, 5, 33, 290, 8, 33, 10, 33, 12, 33, 293, 9, 33, 1, 33, 2, 101, 164, 0, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 4, 1, 0, 44, 44, 1, 0, 9, 9, 2, 0, 56, 57, 60, 61, 1, 0, 10, 10, 299, 0, 68, 1, 0, 0, 0, 2, 82, 1, 0, 0, 0, 4, 85, 1, 0, 0, 0, 6, 104, 1, 0, 0, 0, 8, 116, 1, 0, 0, 0, 10, 121, 1, 0, 0, 0, 12, 128, 1, 0, 0, 0, 14, 133, 1, 0, 0, 0, 16, 143, 1, 0, 0, 0, 18, 157, 1, 0, 0, 0, 20, 169, 1, 0, 0, 0, 22, 174, 1, 0, 0, 0, 24, 177, 1, 0, 0, 0, 26, 180, 1, 0, 0, 0, 28, 190, 1, 0, 0, 0, 30, 192, 1, 0, 0, 0, 32, 202, 1, 0, 0, 0, 34, 210, 1, 0, 0, 0, 36, 217, 1, 0, 0, 0, 38, 225, 1, 0, 0, 0, 40, 231, 1, 0, 0, 0, 42, 233, 1, 0, 0, 0, 44, 236, 1, 0, 0, 0, 46, 238, 1, 0, 0, 0, 48, 240, 1, 0, 0, 0, 50, 242, 1, 0, 0, 0, 52, 244, 1, 0, 0, 0, 54, 246, 1, 0, 0, 0, 56, 256, 1, 0, 0, 0, 58, 258, 1, 0, 0, 0, 60, 265, 1, 0, 0, 0, 62, 272, 1, 0, 0, 0, 64, 279, 1, 0, 0, 0, 66, 286, 1, 0, 0, 0, 68, 69, 3, 2, 1, 0, 69, 70, 5, 0, 0, 1, 70, 1, 1, 0, 0, 0, 71, 81, 5, 63, 0, 0, 72, 81, 3, 18, 9, 0, 73, 74, 3, 4, 2, 0, 74, 75, 5, 11, 0, 0, 75, 81, 1, 0, 0, 0, 76, 77, 3, 20, 10, 0, 77, 78, 5, 11, 0, 0, 78, 81, 1, 0, 0, 0, 79, 81, 3, 6, 3, 0, 80, 71, 1, 0, 0, 0, 80, 72, 1, 0, 0, 0, 80, 73, 1, 0, 0, 0, 80, 76, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 3, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 101, 3, 56, 28, 0, 86, 100, 3, 26, 13, 0, 87, 100, 3, 28, 14, 0, 88, 100, 3, 18, 9, 0, 89, 100, 3, 48, 24, 0, 90, 100, 3, 50, 25, 0, 91, 100, 3, 52, 26, 0, 92, 100, 3, 46, 23, 0, 93, 100, 3, 58, 29, 0, 94, 100, 3, 60, 30, 0, 95, 100, 3, 62, 31, 0, 96, 100, 3, 64, 32, 0, 97, 100, 3, 36, 18, 0, 98, 100, 3, 30, 15, 0, 99, 86, 1, 0, 0, 0, 99, 87, 1, 0, 0, 0, 99, 88, 1, 0, 0, 0, 99, 89, 1, 0, 0, 0, 99, 90, 1, 0, 0, 0, 99, 91, 1, 0, 0, 0, 99, 92, 1, 0, 0, 0, 99, 93, 1, 0, 0, 0, 99, 94, 1, 0, 0, 0, 99, 95, 1, 0, 0, 0, 99, 96, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 98, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 5, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 108, 3, 8, 4, 0, 105, 107, 3, 10, 5, 0, 106, 105, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 113, 3, 12, 6, 0, 112, 111, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 5, 10, 0, 0, 115, 7, 1, 0, 0, 0, 116, 117, 5, 1, 0, 0, 117, 118, 3, 14, 7, 0, 118, 119, 5, 9, 0, 0, 119, 120, 3, 2, 1, 0, 120, 9, 1, 0, 0, 0, 121, 122, 5, 10, 0, 0, 122, 123, 5, 2, 0, 0, 123, 124, 5, 1, 0, 0, 124, 125, 3, 14, 7, 0, 125, 126, 5, 9, 0, 0, 126, 127, 3, 2, 1, 0, 127, 11, 1, 0, 0, 0, 128, 129, 5, 10, 0, 0, 129, 130, 5, 2, 0, 0, 130, 131, 5, 9, 0, 0, 131, 132, 3, 2, 1, 0, 132, 13, 1, 0, 0, 0, 133, 138, 5, 44, 0, 0, 134, 137, 8, 0, 0, 0, 135, 137, 3, 14, 7, 0, 136, 134, 1, 0, 0, 0, 136, 135, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 141, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 142, 5, 45, 0, 0, 142, 15, 1, 0, 0, 0, 143, 144, 5, 3, 0, 0, 144, 145, 5, 44, 0, 0, 145, 146, 5, 58, 0, 0, 146, 147, 5, 46, 0, 0, 147, 148, 3, 14, 7, 0, 148, 149, 5, 11, 0, 0, 149, 150, 3, 14, 7, 0, 150, 151, 5, 11, 0, 0, 151, 152, 3, 14, 7, 0, 152, 153, 5, 45, 0, 0, 153, 154, 5, 9, 0, 0, 154, 155, 3, 2, 1, 0, 155, 156, 5, 10, 0, 0, 156, 17, 1, 0, 0, 0, 157, 158, 5, 54, 0, 0, 158, 164, 5, 9, 0, 0, 159, 163, 8, 1, 0, 0, 160, 163, 3, 18, 9, 0, 161, 163, 5, 59, 0, 0, 162, 159, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 167, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 168, 5, 10, 0, 0, 168, 19, 1, 0, 0, 0, 169, 172, 5, 4, 0, 0, 170, 173, 3, 22, 11, 0, 171, 173, 3, 24, 12, 0, 172, 170, 1, 0, 0, 0, 172, 171, 1, 0, 0, 0, 173, 21, 1, 0, 0, 0, 174, 175, 5, 5, 0, 0, 175, 176, 3, 66, 33, 0, 176, 23, 1, 0, 0, 0, 177, 178, 5, 6, 0, 0, 178, 179, 5, 57, 0, 0, 179, 25, 1, 0, 0, 0, 180, 184, 5, 7, 0, 0, 181, 183, 5, 64, 0, 0, 182, 181, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 187, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 188, 5, 49, 0, 0, 188, 189, 3, 54, 27, 0, 189, 27, 1, 0, 0, 0, 190, 191, 5, 58, 0, 0, 191, 29, 1, 0, 0, 0, 192, 193, 5, 8, 0, 0, 193, 194, 5, 49, 0, 0, 194, 196, 5, 9, 0, 0, 195, 197, 3, 32, 16, 0, 196, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 5, 10, 0, 0, 201, 31, 1, 0, 0, 0, 202, 207, 3, 34, 17, 0, 203, 204, 5, 47, 0, 0, 204, 206, 3, 34, 17, 0, 205, 203, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 33, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 211, 5, 58, 0, 0, 211, 215, 5, 46, 0, 0, 212, 216, 3, 48, 24, 0, 213, 216, 3, 50, 25, 0, 214, 216, 3, 52, 26, 0, 215, 212, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 214, 1, 0, 0, 0, 216, 35, 1, 0, 0, 0, 217, 222, 3, 38, 19, 0, 218, 219, 5, 47, 0, 0, 219, 221, 3, 38, 19, 0, 220, 218, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 37, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 226, 5, 57, 0, 0, 226, 227, 5, 49, 0, 0, 227, 228, 5, 57, 0, 0, 228, 229, 5, 46, 0, 0, 229, 230, 3, 40, 20, 0, 230, 39, 1, 0, 0, 0, 231, 232, 7, 2, 0, 0, 232, 41, 1, 0, 0, 0, 233, 234, 5, 34, 0, 0, 234, 235, 5, 58, 0, 0, 235, 43, 1, 0, 0, 0, 236, 237, 5, 58, 0, 0, 237, 45, 1, 0, 0, 0, 238, 239, 5, 60, 0, 0, 239, 47, 1, 0, 0, 0, 240, 241, 5, 61, 0, 0, 241, 49, 1, 0, 0, 0, 242, 243, 5, 57, 0, 0, 243, 51, 1, 0, 0, 0, 244, 245, 5, 56, 0, 0, 245, 53, 1, 0, 0, 0, 246, 251, 5, 9, 0, 0, 247, 250, 8, 3, 0, 0, 248, 250, 3, 54, 27, 0, 249, 247, 1, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 255, 5, 10, 0, 0, 255, 55, 1, 0, 0, 0, 256, 257, 5, 58, 0, 0, 257, 57, 1, 0, 0, 0, 258, 261, 5, 60, 0, 0, 259, 260, 5, 47, 0, 0, 260, 262, 5, 60, 0, 0, 261, 259, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 59, 1, 0, 0, 0, 265, 268, 5, 57, 0, 0, 266, 267, 5, 47, 0, 0, 267, 269, 5, 57, 0, 0, 268, 266, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 61, 1, 0, 0, 0, 272, 275, 5, 56, 0, 0, 273, 274, 5, 47, 0, 0, 274, 276, 5, 56, 0, 0, 275, 273, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 63, 1, 0, 0, 0, 279, 282, 5, 61, 0, 0, 280, 281, 5, 47, 0, 0, 281, 283, 5, 61, 0, 0, 282, 280, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 65, 1, 0, 0, 0, 286, 291, 5, 58, 0, 0, 287, 288, 5, 47, 0, 0, 288, 290, 5, 58, 0, 0, 289, 287, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 67, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 23, 80, 82, 99, 101, 108, 112, 136, 138, 162, 164, 172, 184, 198, 207, 215, 222, 249, 251, 263, 270, 277, 284, 291]